server.port=90
spring.application.name=english
server.servlet.context-path=/xw
#DataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./db/english.db
#tess4j
tess4j.datapath=./train

